PORT=5000

# Database
DATABASE_URL=postgres://postgres:postgres@db:5432/checknet_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=checknet_db
DB_HOST=db
DB_PORT=5432

# OpenAI
OPENAI_API_KEY=